# MongoDB Connection
MONGODB_URI=mongodb+srv://srskk29:Sena.1234@cluster0.cu6autx.mongodb.net/bazoocam-live?retryWrites=true&w=majority&appName=Cluster0

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ajshshdjsgdsjhdgsjdgjsdggdjhsg

# Admin Default Credentials (for initial setup)
ADMIN_EMAIL=admin@bazoocam.live
ADMIN_PASSWORD=admin123

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
